<div class="page about">
    <h1>About</h1>
    <p>Dear internet,</p>
    <p>My name is Ian and welcome to my personal website!</p>
    <p>
        I am a self-identified INTJ, narcissist and a real idealist. 
        I see pessimism and dilemmas as opportunities for learning and changing, and ultimately, success. 
        I am self-motivated and I often work at my optimum in isolation and when I am interested in the subject matter.</p>
    <p>
        I am an autodidact, full-stack web developer with around eight to nine years worth of experience. 
        I have a steadfast affinity towards PHP in particular, and much of my adventures revolves around it along with HTML and CSS. 
        I am nevertheless, well versed in a large spectrum of programming languages. 
        I am currently exploring my own "uncharted territories" of Scala and Haskell.
    </p>
    <p>
        Outside the realm of web design and development, I am a student with a multitude of interests, and a passion for experimentation and innovation. 
        I adore the exploration and attainment of once, unfamiliar knowledge along with the obstacles it presents during the journey. Indeed, knowledge is power. 
        I am currently pursuing a quest in International Relations.
    </p>
    <p>
        Rather than informing you of what I can do, I will tell you what I have done as I believe it is the experience that matters more than anything - what you think you know may degrade over time and/or lose its relevance. 
        Experiences are absolute. If you are interested in an exhaustive document nevertheless, then you are more than welcome to contact me for my CV.
    </p>
    <p>
        I founded and operated my own web host service for two years (2008-2010) using funds from my freelance web design and development services. 
        It progressed from being a mere reseller to an independent service provider (self-managed servers). 
        Between 2010 and 2012, I have been heavily involved in media-related projects in school through my role as a Head of Design (Layout Editor) for my school magazine and as a Web Administrator for all Kuala Lumpur Model United Nations (KLMUN) conferences during this period. 
        From 2007 onwards, I had provided freelance web design and development services to over thirty different clients. 
        I am also an active member of the web community and I have made several contributions across the web.
    </p>
    <p>
        You can stalk me through <a title="@MrSaints" href="https://www.twitter.com/MrSaints">@MrSaints</a>, 
        <a title="Be Ianspired!" href="http://me.fyianlai.com">Tumblr</a>, 
        <a title="Stack Overflow: MrSaints" href="http://stackoverflow.com/users/1107942/mrsaints">Stack Overflow</a>, 
        <a title="Behance: MrSaints" href="http://www.behance.net/MrSaints">Behance</a> 
        and <a title="Fork Me!" href="http://www.github.com/MrSaints">Github</a>.
    </p>
    <p>I browse Reddit and Hacker News regularly too!</p>
    <p>I would like to cordially invite you to join me in my journey and discover the world in my perspective while I attempt to learn or reverse engineer all the complexities that revolves around our world - if only there was a more comprehensive documentation, right?</p>
    <p>Kind regards,</p>
    <p>Ian Lai</p>
</div>